FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PORT=8000
ENV DEMO_MODE=True
ENV DEBUG=False

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3-dev \
    gcc \
    g++ \
    libjpeg-dev \
    libpq-dev \
    libxml2-dev \
    libxslt1-dev \
    libffi-dev \
    default-libmysqlclient-dev \
    build-essential \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Upgrade pip
RUN pip install --no-cache-dir --upgrade pip setuptools wheel

# Install Python dependencies - with more verbose output
COPY requirements.render.txt .
RUN pip install --no-cache-dir -v -r requirements.render.txt || (cat /tmp/pip-*.log && exit 1)

# Copy project files
COPY ./app /app

# Create static and media directories
RUN mkdir -p /app/static /app/media
RUN chmod -R 755 /app/static /app/media

# Expose port
EXPOSE $PORT

# Setup and run the application
CMD bash -c "echo 'Setting up demo mode...' && \
    mkdir -p /app/static && \
    mkdir -p /app/media && \
    python manage.py migrate && \
    python manage.py build_demo_db && \
    cp db_demo.sqlite3 db_demo_clean.sqlite3 && \
    echo 'Collecting static files...' && \
    python manage.py collectstatic --noinput --clear && \
    ls -la /app/static && \
    chmod -R 755 /app/static && \
    chmod -R 755 /app/media && \
    echo 'Starting server on port $PORT...' && \
    gunicorn onaylf.wsgi:application --bind 0.0.0.0:$PORT --workers 2 --timeout 120"