FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PORT=8000
ENV DEMO_MODE=True
ENV DEBUG=False

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3-dev \
    gcc \
    ffmpeg \
    libjpeg-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy project files
COPY ./app /app

# Create static and media directories
RUN mkdir -p /app/static /app/media
RUN chmod -R 755 /app/static /app/media

# Expose port
EXPOSE $PORT

# Setup and run the application
CMD bash -c "echo 'Setting up demo mode...' && \
    python manage.py migrate && \
    python manage.py build_demo_db && \
    echo 'Collecting static files...' && \
    python manage.py collectstatic --noinput && \
    echo 'Starting server on port $PORT...' && \
    gunicorn onaylf.wsgi:application --bind 0.0.0.0:$PORT --workers 2 --timeout 120" 