FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PORT=8000
ENV DEMO_MODE=True
ENV DEBUG=False

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3-dev \
    gcc \
    libjpeg-dev \
    libpq-dev \
    build-essential \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Upgrade pip
RUN pip install --no-cache-dir --upgrade pip setuptools wheel

# Install Python dependencies
COPY requirements.render.txt .
RUN pip install --no-cache-dir -r requirements.render.txt

# Copy project files
COPY ./app /app

# Create static and media directories
RUN mkdir -p /app/static /app/media
RUN chmod -R 755 /app/static /app/media

# Add WhiteNoise configuration to Django settings
RUN echo "\n# WhiteNoise configuration for static files\nMIDDLEWARE.insert(1, 'whitenoise.middleware.WhiteNoiseMiddleware')\nSTATICFILES_STORAGE = 'whitenoise.storage.CompressedManifestStaticFilesStorage'\n" >> /app/onaylf/settings.py

# Expose port
EXPOSE $PORT

# Setup and run the application
CMD python manage.py migrate && \
    python manage.py build_demo_db && \
    cp db_demo.sqlite3 db_demo_clean.sqlite3 && \
    python manage.py collectstatic --noinput && \
    gunicorn onaylf.wsgi:application --bind 0.0.0.0:$PORT --workers 2 --timeout 120